<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZfU-iW-5h1">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LAu-y2-86b">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hSh-mJ-Wtb" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SQ6-uy-EBu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NuU-u3-fkN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHF-Md-cUI" kind="relationship" relationship="viewControllers" id="ZhT-uc-ToO"/>
                        <segue destination="7ve-Ee-jVY" kind="relationship" relationship="viewControllers" id="PFO-6x-0xc"/>
                        <segue destination="bTh-AF-dD6" kind="relationship" relationship="viewControllers" id="AJq-R5-Cig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1f-D7-HGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="144"/>
        </scene>
        <!--Mes Votes View Controller - Mes votes-->
        <scene sceneID="fNp-Lj-jxB">
            <objects>
                <tableViewController id="VOm-ss-BvV" customClass="MesVotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocb-PK-C7e">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCell" textLabel="0Ap-z9-0SJ" detailTextLabel="JZC-dw-W7e" style="IBUITableViewCellStyleSubtitle" id="d28-pn-NYI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ap-z9-0SJ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZC-dw-W7e">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Xbc-pc-8PW" kind="push" id="UgM-JO-cdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOm-ss-BvV" id="gbA-Un-1Sk"/>
                            <outlet property="delegate" destination="VOm-ss-BvV" id="vgQ-S3-x0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes votes" id="g19-NR-WC6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIP-9l-7ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-99"/>
        </scene>
        <!--Poll View Controller - vote page-->
        <scene sceneID="6h5-pa-59z">
            <objects>
                <viewController id="yd0-aA-bhP" customClass="PollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zP-a2-N1X">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poll:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-Ix-0PR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77647066116333008" green="0.54117649793624878" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-Da-vxE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7882353663444519" green="0.54901963472366333" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-oF-jwC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="jSY-Oe-64F"/>
                                    <constraint firstAttribute="width" constant="226" id="oWj-bU-HMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-Zz-tLR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="PLt-0X-rue"/>
                                    <constraint firstAttribute="height" constant="60" id="wne-DA-dVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-yK-GzP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58039218187332153" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYO-Da-vxE" firstAttribute="leading" secondItem="1zP-a2-N1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5vE-0f-1Mp"/>
                            <constraint firstItem="ERO-yK-GzP" firstAttribute="leading" secondItem="Lvo-Zz-tLR" secondAttribute="leading" type="default" id="CSD-eg-6EU"/>
                            <constraint firstItem="zNH-Ix-0PR" firstAttribute="top" secondItem="1zP-a2-N1X" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KkA-TD-ZUO"/>
                            <constraint firstItem="yBk-oF-jwC" firstAttribute="leading" secondItem="Lvo-Zz-tLR" secondAttribute="leading" type="default" id="Qgt-ce-DfP"/>
                            <constraint firstItem="yBk-oF-jwC" firstAttribute="top" secondItem="1zP-a2-N1X" secondAttribute="top" type="default" id="Zjp-wU-8P5"/>
                            <constraint firstItem="ERO-yK-GzP" firstAttribute="top" secondItem="Lvo-Zz-tLR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="asO-on-s7i"/>
                            <constraint firstItem="Lvo-Zz-tLR" firstAttribute="top" secondItem="1zP-a2-N1X" secondAttribute="top" constant="57" id="dps-xy-yfG"/>
                            <constraint firstItem="zNH-Ix-0PR" firstAttribute="leading" secondItem="1zP-a2-N1X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k8S-WD-Ucn"/>
                            <constraint firstItem="WYO-Da-vxE" firstAttribute="top" secondItem="1zP-a2-N1X" secondAttribute="top" constant="76" id="nIX-Cq-VsG"/>
                            <constraint firstItem="yBk-oF-jwC" firstAttribute="leading" secondItem="1zP-a2-N1X" secondAttribute="leading" constant="123" id="sxn-d5-IeM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="vote page" id="Rpn-dn-180">
                        <barButtonItem key="rightBarButtonItem" title="Vote!" style="done" id="AUY-Rc-KUc">
                            <connections>
                                <action selector="btnPressed:" destination="yd0-aA-bhP" id="DBM-Ep-3dP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDone" destination="AUY-Rc-KUc" id="hYM-YJ-zq6"/>
                        <outlet property="lblPollDesc" destination="Lvo-Zz-tLR" id="Ttj-Tf-nRR"/>
                        <outlet property="lblPollTitle" destination="yBk-oF-jwC" id="68w-JJ-fjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSP-XV-xzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="541"/>
        </scene>
        <!--Votes En Cours View Controller - Votes en cours-->
        <scene sceneID="pka-gP-bUE">
            <objects>
                <tableViewController id="CWw-HV-5m1" customClass="VotesEnCoursViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dxk-d0-gcn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCell" textLabel="PqL-J7-rE9" detailTextLabel="Jde-gf-QVP" style="IBUITableViewCellStyleSubtitle" id="rcM-LN-1WS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqL-J7-rE9">
                                            <rect key="frame" x="10" y="3" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jde-gf-QVP">
                                            <rect key="frame" x="10" y="25" width="41" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yd0-aA-bhP" kind="custom" identifier="pollSegue" id="FkB-hK-jvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWw-HV-5m1" id="BUc-eO-9vP"/>
                            <outlet property="delegate" destination="CWw-HV-5m1" id="6iw-aN-9Ki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Votes en cours" id="T4d-ht-ksD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft0-jl-MIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="541"/>
        </scene>
        <!--Table View Controller - Reglages-->
        <scene sceneID="MqD-Uf-ox7">
            <objects>
                <tableViewController id="i7U-eF-w7c" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GLs-4p-aFs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZeC-2s-pDr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7U-eF-w7c" id="3wB-pI-HSn"/>
                            <outlet property="delegate" destination="i7U-eF-w7c" id="Zpa-9L-s8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reglages" id="MBY-xh-EDi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7q-9a-wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1200"/>
        </scene>
        <!--Poll Response View Controller-->
        <scene sceneID="dEj-VD-anS">
            <objects>
                <viewController id="Xbc-pc-8PW" customClass="PollResponseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2q-mT-82g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVR-9g-TkL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAH-Kq-28e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-99"/>
        </scene>
        <!--Navigation Controller - Mes Votes-->
        <scene sceneID="O9h-xg-SHH">
            <objects>
                <navigationController id="7ve-Ee-jVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Votes" id="Wsi-A1-tA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIC-pA-Fhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOm-ss-BvV" kind="relationship" relationship="rootViewController" id="BRC-Ji-377"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxz-eb-wad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-105"/>
        </scene>
        <!--Navigation Controller - Votes en cours-->
        <scene sceneID="VYd-ms-5QA">
            <objects>
                <navigationController title="Votes en cours" id="rHF-Md-cUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Votes en cours" id="ec3-gL-HM0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnD-gO-bBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWw-HV-5m1" kind="relationship" relationship="rootViewController" id="Ulv-Sb-3Ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPp-Un-EWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="541"/>
        </scene>
        <!--Navigation Controller - Reglages-->
        <scene sceneID="05c-ti-RkP">
            <objects>
                <navigationController id="bTh-AF-dD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reglages" id="wcU-B6-jB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21g-2c-5Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7U-eF-w7c" kind="relationship" relationship="rootViewController" id="Jze-ND-vkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fu-aZ-ZXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1200"/>
        </scene>
        <!--View Controller - login-->
        <scene sceneID="2lP-B3-oud">
            <objects>
                <viewController id="RmX-dZ-IR8" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwW-ui-zqx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-V9-FuG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-vp-0tn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Nzu-1I-BOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-IY-BQT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="or4-q8-60i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="RmX-dZ-IR8" eventType="editingDidEndOnExit" id="cNz-zG-y6F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-1Q-izZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="RmX-dZ-IR8" eventType="editingDidEndOnExit" id="1Gl-nX-Vah"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-DU-5ca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Mqg-FF-T3G"/>
                                    <constraint firstAttribute="width" constant="130" id="XxS-ro-iax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="RmX-dZ-IR8" eventType="touchUpInside" id="oQe-fE-jbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-JG-QMs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Oub-iW-zFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="create account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kMq-eI-lRl" kind="push" id="WVb-T3-tQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQQ-1Q-izZ" firstAttribute="centerX" secondItem="n3E-vp-0tn" secondAttribute="centerX" type="default" id="5AQ-wc-KJS"/>
                            <constraint firstItem="UHB-V9-FuG" firstAttribute="top" secondItem="hwW-ui-zqx" secondAttribute="top" constant="26" id="69r-m6-nc4"/>
                            <constraint firstItem="kzz-DU-5ca" firstAttribute="centerX" secondItem="hwW-ui-zqx" secondAttribute="centerX" type="default" id="DJi-pP-V4a"/>
                            <constraint firstItem="n3E-vp-0tn" firstAttribute="top" secondItem="hwW-ui-zqx" secondAttribute="top" constant="118" id="EfQ-r2-g1W"/>
                            <constraint firstItem="3U1-IY-BQT" firstAttribute="top" secondItem="UHB-V9-FuG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FqC-vI-faT"/>
                            <constraint firstAttribute="bottom" secondItem="YnP-JG-QMs" secondAttribute="bottom" constant="34" id="HD4-0b-jOq"/>
                            <constraint firstItem="wQQ-1Q-izZ" firstAttribute="top" secondItem="n3E-vp-0tn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LgK-9X-qKU"/>
                            <constraint firstItem="wQQ-1Q-izZ" firstAttribute="leading" secondItem="3U1-IY-BQT" secondAttribute="leading" type="default" id="X0o-TQ-Gnw"/>
                            <constraint firstItem="3U1-IY-BQT" firstAttribute="trailing" secondItem="wQQ-1Q-izZ" secondAttribute="trailing" type="default" id="eZ3-y6-bL9"/>
                            <constraint firstItem="kzz-DU-5ca" firstAttribute="centerX" secondItem="wQQ-1Q-izZ" secondAttribute="centerX" type="default" id="gSj-Kl-V7i"/>
                            <constraint firstItem="YnP-JG-QMs" firstAttribute="centerX" secondItem="UHB-V9-FuG" secondAttribute="centerX" type="default" id="gln-Lb-cD7"/>
                            <constraint firstItem="n3E-vp-0tn" firstAttribute="trailing" secondItem="UHB-V9-FuG" secondAttribute="trailing" type="default" id="i6z-VC-Uv4"/>
                            <constraint firstItem="kzz-DU-5ca" firstAttribute="top" secondItem="hwW-ui-zqx" secondAttribute="top" constant="227" id="kz3-vH-EUs"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundClick:" destination="RmX-dZ-IR8" eventType="touchUpInside" id="1QN-0W-KNb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="I6U-aQ-kI3"/>
                    <connections>
                        <outlet property="btnLogin" destination="kzz-DU-5ca" id="2AL-ea-5Nc"/>
                        <outlet property="btnNewAccount" destination="YnP-JG-QMs" id="8Op-mr-LC5"/>
                        <outlet property="txtPassword" destination="wQQ-1Q-izZ" id="oNw-tA-Tbj"/>
                        <outlet property="txtUsername" destination="3U1-IY-BQT" id="Fgb-eL-ONk"/>
                        <segue destination="hSh-mJ-Wtb" kind="custom" identifier="loginsegue" id="a1H-IA-rzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr9-jI-LyH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="144"/>
        </scene>
        <!--New Account View Controller - create a new account-->
        <scene sceneID="ftf-7C-8JH">
            <objects>
                <viewController id="kMq-eI-lRl" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkV-Or-Qzd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-qX-XGX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mdP-JM-gXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchOut:" destination="kMq-eI-lRl" eventType="touchUpOutside" id="RGt-jA-OUB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96I-WE-uby">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="enter your login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-HD-m6G">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-yY-fBe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-eq-J33">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9q1-Rx-bdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="kMq-eI-lRl" eventType="touchUpInside" id="rNb-62-uHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2w-HD-m6G" firstAttribute="top" secondItem="XkV-Or-Qzd" secondAttribute="top" constant="92" id="0nl-iu-naW"/>
                            <constraint firstItem="nkD-yY-fBe" firstAttribute="centerX" secondItem="96I-WE-uby" secondAttribute="centerX" type="default" id="FBS-Zz-fdt"/>
                            <constraint firstAttribute="bottom" secondItem="96I-WE-uby" secondAttribute="bottom" constant="166" id="FFl-4o-PTc"/>
                            <constraint firstAttribute="bottom" secondItem="zHv-eq-J33" secondAttribute="bottom" constant="48" id="Lvc-Rr-ofo"/>
                            <constraint firstItem="96I-WE-uby" firstAttribute="centerX" secondItem="XkV-Or-Qzd" secondAttribute="centerX" type="default" id="RbC-Y8-tio"/>
                            <constraint firstAttribute="bottom" secondItem="nkD-yY-fBe" secondAttribute="bottom" constant="218" id="YPr-PQ-Iop"/>
                            <constraint firstItem="96I-WE-uby" firstAttribute="leading" secondItem="Zl6-qX-XGX" secondAttribute="leading" type="default" id="d6s-ed-Bqz"/>
                            <constraint firstItem="i2w-HD-m6G" firstAttribute="centerX" secondItem="Zl6-qX-XGX" secondAttribute="centerX" type="default" id="fvX-Ih-171"/>
                            <constraint firstItem="96I-WE-uby" firstAttribute="trailing" secondItem="Zl6-qX-XGX" secondAttribute="trailing" type="default" id="gTG-9K-V8K"/>
                            <constraint firstItem="Zl6-qX-XGX" firstAttribute="top" secondItem="XkV-Or-Qzd" secondAttribute="top" constant="139" id="lci-ys-qlG"/>
                            <constraint firstItem="nkD-yY-fBe" firstAttribute="leading" secondItem="zHv-eq-J33" secondAttribute="leading" type="default" id="q0L-H8-j3t"/>
                            <constraint firstItem="nkD-yY-fBe" firstAttribute="trailing" secondItem="zHv-eq-J33" secondAttribute="trailing" type="default" id="ywc-YO-PKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="create a new account" id="dHE-lq-jXj"/>
                    <connections>
                        <outlet property="txtNewName" destination="Zl6-qX-XGX" id="Rt9-tB-k2J"/>
                        <outlet property="txtNewPwd" destination="96I-WE-uby" id="HSG-pk-fHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obQ-9U-W9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndS-of-Hp2">
            <objects>
                <navigationController id="ZfU-iW-5h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FB9-iw-kDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmX-dZ-IR8" kind="relationship" relationship="rootViewController" id="qtj-Tb-9pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVq-Lf-xaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="144"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MesVotesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MesVotesViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewAccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="createUser:"/>
                <relationship kind="outlet" name="btnCreateAccount" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txtNewName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtNewPwd" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PollResponseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollResponseViewController.h"/>
        </class>
        <class className="PollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PollViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnPressed:"/>
                <relationship kind="outlet" name="btnDone" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lblPollDesc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPollTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="submitButton:"/>
                <relationship kind="outlet" name="btnLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnNewAccount" candidateClass="UIButton"/>
                <relationship kind="outlet" name="txtPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="VotesEnCoursViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VotesEnCoursViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>